REACT_APP_apiKey = AIzaSyAwGo4i-eq0EEFDTNRW6-_-XAIKqHJX9uM
REACT_APP_authDomain = concept2education-d6688.firebaseapp.com
REACT_APP_projectId = concept2education-d6688
REACT_APP_storageBucket = concept2education-d6688.appspot.com
REACT_APP_messagingSenderId = 935238135029
REACT_APP_appId = 1:935238135029:web:629b8b18f88b65b9c1a9bc,
REACT_APP_measurementId = G-PT8DRP9LL0"